GEMINI_API_KEY="AIzaSyCHmH1920F-an1HgnhyL-CYUUIvatOGD8g"
OPENWEATHER_API_KEY="8e3b9efee494694b0fad4ccdbf429603"
NEWS_API_KEY="0730872634df40fd9f8e10acf68f261c"

CLOUDINARY_CLOUD_NAME="dzldp0nc9"
CLOUDINARY_API_KEY="327779188319912"
CLOUDINARY_API_SECRET="gbhqfWpihlGAJ4FlGkyMqKC0MKk"